/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

/* Container Box */
.container {
    background: rgba(255, 255, 255, 95);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 450px;
    transition: all 0.3s ease-in-out;
    backdrop-filter: blur(8px);
}

.container:hover {
    transform: scale(1.03);
}

/* Input Fields */
input, select {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    background-color: #f8f8f8;
}

input:focus, select:focus {
    border-color: #5a67d8;
    outline: none;
    box-shadow: 0px 0px 10px rgba(90, 103, 216, 0.3);
}

/* Buttons */
button {
    background: #5a67d8;
    color: white;
    border: none;
    padding: 14px 4px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    width: 100%;
    margin-top: 15px;
}

button:hover {
    background: #4c51bf;
    transform: translateY(-3px);
    box-shadow: 0px 5px 15px rgba(76, 81, 191, 0.3);
}

/* Action Buttons */
.action-btn {
    background: #28a745;
    padding: 8px 18px;
    border-radius: 6px;
    font-size: 15px;
    transition: all 0.3s ease-in-out;
}

.action-btn:hover {
    background: #218838;
    transform: scale(1.1);
}

/* List Styles */
ul {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

li {
    background: rgba(255, 255, 255, 0.9);
    margin: 12px 0;
    padding: 16px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

li:hover {
    background: #f1f1f1;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        width: 95%;
        padding: 30px;
    }

    button {
        font-size: 16px;
        padding: 12px;
    }
}
