<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="auth-container">
        <h2>Login</h2>
        <input type="text" id="login-username" placeholder="Username">
        <input type="password" id="login-password" placeholder="Password">
        <button onclick="login()">Login</button>
        <p>Don't have an account? <a href="#" onclick="showRegister()">Register here</a></p>
    </div>

    <div class="container" id="register-container" style="display: none;">
        <h2>Register</h2>
        <input type="text" id="register-username" placeholder="Username">
        <input type="password" id="register-password" placeholder="Password">
        <button onclick="register()">Register</button>
        <p>Already have an account? <a href="#" onclick="showLogin()">Login here</a></p>
    </div>

    <div class="container" id="book-container" style="display: none;">
        <h2>Welcome to the Bookstore</h2>
        <button onclick="logout()">Logout</button>
        <h3>Upload a Book</h3>
        <input type="text" id="book-title" placeholder="Title">
        <input type="text" id="book-author" placeholder="Author">
        <input type="text" id="book-genre" placeholder="Genre">
        <input type="file" id="book-file" accept=".pdf">
        <button onclick="uploadBook()">Upload</button>
        <h3>Available Books</h3>
        <ul id="book-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
